default:
      image: node:latest
      publish_package:
        stage: deploy
          script:
            - mkdir .public
              - cp -r * .public
                - mv .public public
                  artifacts:
                      paths:
                          - public
                            only:
                              - master
                              